spring.mail.host=smtp.gmail.com
spring.mail.username=Enter your Email id
spring.mail.password=Enter your email pwd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

inlineImage=download.jpg
